# portfolio-dashboard

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  PWA_INSTALLATIE_HANDLEIDING.md  README.md  package-lock.json  package.json  ticker_api_dashboard.sln  ticker_api_dashboard.slnx
Dashboard.Application/: Dashboard.Application.csproj  DependencyInjection.cs
Dashboard.Application/Dtos/: BarChartDataPointDto.cs  DataPointDto.cs  LineChartDataPointDto.cs  MarketHistoryResponse.cs  PieChartDataPointDto.cs
Dashboard.Application/Helpers/: FilterHelper.cs  FormattingHelper.cs
Dashboard.Application/Interfaces/: IAzureTableService.cs  ITickerApiService.cs
Dashboard.Application/Middleware/: HttpGetCachingHandler.cs
Dashboard.Domain/: Dashboard.Domain.csproj  DependencyInjection.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs
Dashboard.Infrastructure/Services/: AzureTableService.cs  TickerApiService.cs
Dashboard.Tests/: Dashboard.Tests.csproj
Dashboard.Web/: Dashboard.Web.csproj  Program.cs  appsettings.json
Dashboard.Web/Controllers/: DashboardController.cs  InvestmentController.cs  LocalizationController.cs  MarketHistoryController.cs  TransactionsController.cs
Dashboard.Web/Localization/: SharedResource.en-US.resx  SharedResource.nl-NL.resx
Dashboard.Web/Properties/: launchSettings.json
Dashboard.Web/ViewModels/: BarChartViewModel.cs  DashboardViewModel.cs  InvestmentViewModel.cs  LineChartViewModel.cs  MetricViewModel.cs  PieChartViewModel.cs
Dashboard.Web/Views/: _ViewImports.cshtml
Dashboard.Web/Views/Dashboard/: Dashboard.cshtml  Index.cshtml  _DashboardContent.cshtml  _DashboardSection.cshtml
Dashboard.Web/Views/Investment/: Index.cshtml  Investment.cshtml  _InvestmentContent.cshtml  _InvestmentSection.cshtml  _Loaded.cshtml
Dashboard.Web/Views/MarketHistory/: Index.cshtml  MarketHistory.cshtml  _MarketHistoryContent.cshtml  _MarketHistorySection.cshtml
Dashboard.Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
Dashboard.Web/Views/Shared/Components/: _BarChart.cshtml  _LineChart.cshtml  _PieChart.cshtml
Dashboard.Web/Views/Transactions/: Index.cshtml  Transactions.cshtml  _Loaded.cshtml  _TransactionsContent.cshtml  _TransactionsSection.cshtml
Dashboard.Web/wwwroot/: manifest.json  service-worker.js
Dashboard.Web/wwwroot/css/: site.css
Dashboard.Web/wwwroot/js/: alerts.js  site.js
Web/: Dashboard.Web.csproj  Program.cs  Web.csproj
Web/Controllers/: DashboardController.cs  HomeController.cs  InvestmentController.cs  MarketHistoryController.cs  TransactionsController.cs
Web/Helpers/: FilterHelper.cs
Web/MappingProfiles/: TransactionProfile.cs
Web/Models/: MarketHistoryResponse.cs  Transaction.cs  TransactionEntity.cs
Web/Responses/: MarketHistoryResponse.cs
Web/Services/: AzureTableService.cs  TickerApiService.cs
Web/ViewModels/: BarChartViewModel.cs  DashboardViewModel.cs  InvestmentViewModel.cs  LineChartViewModel.cs  MarketHistoryViewModel.cs  MetricViewModel.cs  PieChartViewModel.cs  TableViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Dashboard/: Dashboard.cshtml  _DashboardSection.cshtml
Web/Views/Home/: Dashboard.cshtml  Investment.cshtml  MarketHistory.cshtml
Web/Views/Investment/: Investment.cshtml  _InvestmentSection.cshtml
Web/Views/MarketHistory/: MarketHistory.cshtml
Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
Web/Views/Shared/Components/: _BarChart.cshtml  _LineChart.cshtml  _Metric.cshtml  _MetricSkeleton.cshtml  _PieChart.cshtml  _Table.cshtml
Web/Views/Transactions/: Transactions.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js  skeleton.js
src/Dashboard._Web/: Dashboard._Web.csproj  LineOnlyRenderer.cs  Program.cs  appsettings.json
src/Dashboard._Web/Controllers/: DashboardController.cs  InvestmentController.cs  MarketHistoryController.cs  NotificationsController.cs  SidebarController.cs  TransactionsController.cs
src/Dashboard._Web/Properties/: launchSettings.json
src/Dashboard._Web/ViewModels/: BarChartViewModel.cs  DashboardFiltersContentViewModel.cs  DashboardTableRowViewModel.cs  DashboardViewModel.cs  InvestmentFiltersContentViewModel.cs  InvestmentViewModel.cs  LineChartSkeletonViewModel.cs  LineChartViewModel.cs  MarketHistoryFiltersContentViewModel.cs  MarketHistoryMetricsCardViewModel.cs  MarketHistoryViewModel.cs  MetricViewModel.cs  MobileFilterFabDropdownViewModel.cs  PieChartViewModel.cs
src/Dashboard._Web/Views/: _ViewImports.cshtml
src/Dashboard._Web/Views/Dashboard/: Index.cshtml  _DashboardContent.cshtml  _DashboardFiltersContent.cshtml
src/Dashboard._Web/Views/Investment/: Index.cshtml  _InvestmentContent.cshtml  _InvestmentFiltersContent.cshtml
src/Dashboard._Web/Views/MarketHistory/: Index.cshtml  _MarketHistoryContent.cshtml  _MarketHistoryFiltersContent.cshtml
src/Dashboard._Web/Views/Shared/: _BottomNav.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
src/Dashboard._Web/Views/Shared/Components/: _BarChart.cshtml  _LineChart.cshtml  _LineChartSkeleton.cshtml  _MarketHistoryMetrics.cshtml  _Metric.cshtml  _MobileFilterFabDropdown.cshtml  _PieChart.cshtml
src/Dashboard._Web/Views/Transactions/: Index.cshtml  _TransactionsContent.cshtml
src/Dashboard._Web/wwwroot/: SharedResource.en-US.resx  SharedResource.nl-NL.resx  manifest.json  service-worker.js
src/Dashboard._Web/wwwroot/css/: components.css  layout.css  responsive.css  site.css  utilities.css  variables.css
src/Dashboard._Web/wwwroot/scss/: main.scss
src/Dashboard._Web/wwwroot/scss/abstracts/: _tokens.scss
src/Dashboard._Web/wwwroot/scss/base/: _responsive.scss  _typography.scss  _utilities.scss
src/Dashboard._Web/wwwroot/scss/components/: _buttons.scss  _cards.scss  _charts.scss  _filters.scss  _metrics.scss  _navigation.scss  _tables.scss
src/Dashboard._Web/wwwroot/scss/layout/: _base.scss  _bottom-nav.scss  _sidebar.scss
src/Dashboard._Web/wwwroot/scss/pages/: _dashboard.scss
(+45 files in other folders)
