<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/continuous-deployment.yml" />
    <File Path=".github/workflows/continuous-integration.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="package.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dashboard.Application/Dashboard.Application.csproj" />
    <Project Path="src/Dashboard.Domain/Dashboard.Domain.csproj" />
    <Project Path="src/Dashboard.Infrastructure/Dashboard.Infrastructure.csproj" />
    <Project Path="src/Dashboard._Web/Dashboard._Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dashboard.Tests/Dashboard.Tests.csproj" />
  </Folder>
</Solution>
